{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9624,
        "y": 8.0772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962400000000001,
        "y": 8.0772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4793514901620375,
        "y": 5.458748553240741
      },
      "prevControl": {
        "x": 3.4793514901620375,
        "y": 5.458748553240741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TrenchLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}