{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145495495495497,
        "y": 4.974684684684685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.644042792792793,
        "y": 0.5520382882882882
      },
      "prevControl": {
        "x": 7.105608108108108,
        "y": 0.5213963963963966
      },
      "nextControl": {
        "x": 3.7270030537370746,
        "y": 0.5634537207246664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5788851351351356,
        "y": 0.6541779279279285
      },
      "prevControl": {
        "x": 1.7330630630630635,
        "y": 0.6541779279279285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}