{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962612612612613,
        "y": 7.38518018018018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.449977477477478,
        "y": 7.364752252252252
      },
      "prevControl": {
        "x": 5.55015197281004,
        "y": 7.3231984681023405
      },
      "nextControl": {
        "x": 3.5335201604630426,
        "y": 7.399367006271171
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2427927927927933,
        "y": 5.893941441441441
      },
      "prevControl": {
        "x": 1.6717792792792796,
        "y": 6.84384009009009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}